<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ecomunidad</title>
	<link rel="stylesheet" href="css/grid-system.css">
	<link rel="stylesheet" href="css/utilities.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-2">
					<img src="img/ecomunidad-logo.png">
				</div>
				<div class="col-10">
					<ul class="menuinicio">
						<hr class="hrvert"><li> <a href=""> Nosotros  </a> </li> 
						<hr class="hrvert"><li> <a href="#"> Servicios </a> </li> 
						<hr class="hrvert"><li> <a href="#"> Proyectos </a> </li> 
						<hr class="hrvert"><li> <a href="#"> Equipos   </a> </li> 
						<hr class="hrvert"><li> <a href="#"> Blogs     </a> </li> 
						<hr class="hrvert"><li> <a href="#"> Síguenos  </a> </li> 
					</ul>
				</div>
			</div>
		</div>
	</header>
<!-- Sec semilla -->
	<section>
		<div id="background">
			<img src="img/semilla.jpg" class="strecht B1">
	    </div>
	    <div id="background">
	    	<img src="img/fondo2.jpg" class="strecht B2">
	    </div>
	    <div class="container">
	    	<div class="row">
	    		<div class="col-12">
	    			<p class="inicio"> El proyecto Común Tierra es una investigación sobre comunidades sostenibles en América Latina (México hasta Brasil), iniciada en mayo de 2010. Durante el periodo de cuatro a cinco años, Ryan y Letícia están visitando comunidades sostenibles, ecoaldeas y centros de permacultura documentando sus ideas, técnicas y herramientas con enfoque sostenible que pueden ser multiplicados en todo el mundo.
	    			</p>
	    		</div>
	    	</div>
	    </div>
<!--Mision- Vision -->
		<div class="container">
			<div class="row">
				<div class="col-6">
					<div class="Panel">
						<img src="img/iconos/mision/mision.png">
						<h3>Misión</h3>
						<p>Técnica de cultivo de alimentos que mantiene la estructura del suelo sin necesidad de cambiar sus propiedades o utilizar productos químicos ni semillas genéticamente modificadas. La agricultura orgánica utiliza diferentes técnicas para hacer un mejor uso de la tierra, incluyendo: rotación de cultivos.</p>
					</div>
				</div>
				<div class="col-6">
					<div class="Panel">
						<img src="img/iconos/mision/vision.png">
						<h3>Visión</h3>
						<p>Después de un poco más de 5 años y medio de viaje por México, Centro America y Sur America, hasta sy punto más austral, llegamos con la Minhoca al país número 14 (y probablemente el último) de nuestro proyecto: Brasil! Una banderita que encontramos perdida por una carretera lejana.</p>
					</div>
				</div>
			</div>
		</div>
<!-- Metodologia -->
		<div id="background">
			<div class="Panel2"><img src="img/metodo.jpg" class="ImgPanel2"></div>
			<div class="Panel2"><img src="img/fondo.jpg"  class="ImgPanel2"></div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="TextPanelDer">
						<img src="img/iconos/metodologia-icon.png">
						<h3>Metodología</h3>
						<p>Licuadora y Lavadora de Ropas
                         Construida principalmente con materiales reciclados nuestra doble bici maquina utiliza una verdadera energía renovable donde pedaleam.</p>
					</div>
				</div>
			</div>
		</div>
<!-- fotos varias -->
		<div class="container">
			<div class="row Servicios">
				<div class="col-12">
					<h3>Servicios</h3>
					<br>
					<p>El Sistema Solar recarga nuestro Cine Solar, manutención de la pagina y edición de videos además de trabajos.	
					</p>
				</div>
			</div>
			<div class="row">
				<div class="Mosaico">
					<div class="col-4">
						<img src="img/iconos/servicios-icon/educacion.png">
						<br>
						<h4>Educación para el Desarrollo Sostenible</h4>
						<br>
						<p>Entre los factores clave del desarrollo sustentable, se encuentra el crecimiento poblacional, la demanda energética, el cambio climático, la escasez de recursos y del agua.
                        En 1987, el desarrollo sustentable fue presentado formalmente por la Comisión Mundial de Medio Ambiente y Desarrollo de Naciones Unidas, como una alternativa al desarrollo.
						</p>
					</div>
				</div>
				<div class="Mosaico">
					<div class="col-4">
						<img src="img/iconos/servicios-icon/mitigacion.png">
						<br>
						<h4>Mitigación del cambio climpatico</h4>
						<br>
						<p>Día con día, tomamos decisiones que se reflejan en la forma en la que realizamos nuestras labores domésticas, cómo nos transportamos al trabajo y cómo pasamos nuestros.
						</p>
					</div>
					</div>
				<div class="Mosaico">
					<div class="col-4">
							<img src="img/iconos/servicios-icon/bienestar.png">
							<br>
							<h4>Bienestar Ocupacional</h4>
							<br>
							<p>Como todos los organismos, los seres humanos dependen de su ambiente para satisfacer sus necesidades de supervivencia, salud y bienestar. 
							</p>
						</div>
					</div>	
				</div>
			<div class="row">
				<div class="Mosaico">
					<div class="col-4">
						<img src="img/iconos/servicios-icon/seguridad-icon.png">
						<br>
						<h4>Consultorias en Seguridad Industtrial y Medio Ambiente</h4>
						<br>
						<p> En toda empresa existen situaciones inquebrantables de peligro, ante esta ineludible situación los empresarios, técnicos, gerentes y demás personal técnico y obrero, han diseñado técnicas a objeto de evitar el constante perecimientos del obrero.
						</p>
					</div>
				</div>
				<div class="Mosaico">
					<div class="col-4">
						<img src="img/iconos/servicios-icon/manejo-de-agua.png">
						<br>
						<h4>Manejo de Aguas</h4>
						<br>
						<p>Los problemas del manejo de los recursos hidricos, que pueden surgir en una evaluación ambiental, tienen que ver con decisiones sobre el uso del agua o la tierra que afectan la cantidad o calidad del agua superficial o subterránea.
						</p>
					</div>
					</div>
				<div class="Mosaico">
					<div class="col-4">
						<img src="img/iconos/servicios-icon/agricultura-icon.png">
						<br>
						<h4>Agricultura</h4>
						<br>
						<p>La agricultura se define como “el arte de cultivar la tierra” proviene del latín ager, agri (campo) y cultura (cultivo). Es una actividad que se ocupa de la producción de cultivo del suelo, el desarrollo y recogida de las cosechas, la explotación de bosques y selvas.
						</p>
					</div>
				</div>	
			</div>	
		</div>
<!-- Los proyectos -->
	<div class="FondoVerde">
		<div class="container">
			<div class="row">
				<div class="col-12 PanelProyect">
					<h3>Proyectos</h3>
					<br>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<div class="PanelProyectCont">
						<img src="img/free.jpg" class="PPCImg">
					</div>
				</div>
				<div class="col-6">
					<div class="PPT">
						<h3>Fuentes de Energia</h3>
						<h5>Japón</h5>
						<p>Tras el desastre nuclear de Fukushina que siguió al terremoto y tsunami en 2011, Japón ha buscado otras fuentes de energía para reemplazar sus reactores nucleares.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<div class="PanelProyectCont">
						<img src="img/semilleros.jpg" class="PPCImg">
					</div>
				</div>
				<div class="col-6">
					<div class="PPT">
						<h3>El petrolio</h3>
						<h5>Emiratos Arabes</h5>
						<p>Los Emiratos Árabes Unidos son más conocidos por el petróleo y el gas, pero el país es también el hogar de grandes desarrollos en materia de energía renovable.
</p>
					</div>
				</div>
			</div>
		</div>
<!--Equipo -->
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h3 class="NEgreen">Nuestro Equipo</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-6 Equipo">
					<img src="img/fotos/equipo2.jpg" class="ImgEquipo">
					<h4>Joana Gerr</h4>
					<h6>cargo desepeñado</h6>
					<p>Desde pequeña se interesó por temás de ecología, con estudios en ambiete, maestría.</p>
					<br>
					<div>
						<ul class="MarginIcoCont">
							<li><img src="img/iconos/redes-sociales/twitter.png" class="IcoCont">   </li>
							<li><img src="img/iconos/redes-sociales/in.png" class="IcoCont">        </li>
							<li><img src="img/iconos/redes-sociales/mensaje.png" class="IcoCont">   </li>
						</ul>
					</div>
					</div>
				<div class="col-6 Equipo">
					<img src="img/fotos/equipo3.jpg" class="ImgEquipo">
					<h4>Maria Fernanda</h4>
					<h6>cargo desepeñado</h6>
					<p>Desde pequeña se interesó por temás de ecología, con estudios en ambiete, maestría.</p>
					<br>
					<div>
							<ul class="MarginIcoCont">
								<li><img src="img/iconos/redes-sociales/twitter.png" class="IcoCont">   </li>
								<li><img src="img/iconos/redes-sociales/in.png" class="IcoCont">        </li>
								<li><img src="img/iconos/redes-sociales/mensaje.png" class="IcoCont">   </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
<!-- Seccion de blog -->
		<div style="background-image: url(img/fondo2.jpg);">
		<a href=""><img src="img/iconos/slider/ecomunidad-15.png" class="Slider S1"></a>
		<a href=""><img src="img/iconos/slider/ecomunidad-16.png" class="Slider S2"></a>
			<div class="container">
				<div class="row">
					<div class="col-12 Blog MarginBlog"><b>Blog</b></div>
					<br>
				</div>
				<div class="row">
					<div class="col-4 FinalBlog MargenCol-4">
						<img src="img/fotos/img-0400.jpg" class="ImgBlog">
						<h4 class="Blog">Talleres de reciclado</h4>
						<h6 class="Blog">17 Febrero 2016</h6>
						<p class="Blog">Fortalecer la conciencia ambiental de los niños y niñas.
						Ampliar el conocimiento respecto a los residuos según material, composición y descomposición. Proporcionar técnicas de manejo de los materiales que permitan reconvertirlos en un objeto funcional.</p>
					</div>
					<div class="col-4 MargenCol-4">
						<img src="img/fotos/IMG_0334.jpg" class="ImgBlog">
						<h4 class="Blog">Talleres de reciclado</h4>
						<h6 class="Blog">17 Febrero 2016</h6>
						<p class="Blog">Fortalecer la conciencia ambiental de los niños y niñas.
						Ampliar el conocimiento respecto a los residuos según material, composición y descomposición. Proporcionar técnicas de manejo de los materiales que permitan reconvertirlos en un objeto funcional.</p>
					</div>
					<div class="col-4 MargenCol-4">
						<img src="img/botellas.jpg" class="ImgBlog">
						<h4 class="Blog">Talleres de reciclado</h4>
						<h6 class="Blog">17 Febrero 2016</h6>
						<p class="Blog">Fortalecer la conciencia ambiental de los niños y niñas.
						Ampliar el conocimiento respecto a los residuos según material, composición y descomposición. Proporcionar técnicas de manejo de los materiales que permitan reconvertirlos en un objeto funcional.</p>
					</div>
				</div>
			</div>
		</div>
		<div style="background-color: #424242">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<table>
							<tr>
								<td>Facebook</td>
								<td>Twitter</td>
								<td>Linkedin</td>
								<td>E-mail</td>
							</tr>
							<tr>
								<td><img src="img/facebook.png" class="imgTable"></td>
								<td><img src="img/twitter.png" class="imgTable"></td>
								<td><img src="img/in.png" class="imgTable"></td>
								<td><img src="img/email.png" class="imgTable"></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-6">
					<h5 class="paddinFoot">Proyecto desarrollado por</h5>
					<h5 class="FontOrange">Ecomunidad Sostentable</h5>
				</div>
				<div class="col-6 FootDer">
					<h5 class="paddinFoot">Ecomunidad Sostenible</h5>
					<h5>hola@ecomunidad.com.c</h5>
					<h5>55 555 555</h5>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>